<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/caps_af.qm</file>
        <file alias="af_ZA">locale/caps_af_ZA.qm</file>
        <file alias="ar">locale/caps_ar.qm</file>
        <file alias="be_BY">locale/caps_be_BY.qm</file>
        <file alias="bg_BG">locale/caps_bg_BG.qm</file>
        <file alias="bg">locale/caps_bg.qm</file>
        <file alias="ca_ES">locale/caps_ca_ES.qm</file>
        <file alias="ca">locale/caps_ca.qm</file>
        <file alias="ca@valencia">locale/caps_ca@valencia.qm</file>
        <file alias="cs">locale/caps_cs.qm</file>
        <file alias="cy">locale/caps_cy.qm</file>
        <file alias="da">locale/caps_da.qm</file>
        <file alias="de">locale/caps_de.qm</file>
        <file alias="el_GR">locale/caps_el_GR.qm</file>
        <file alias="el">locale/caps_el.qm</file>
        <file alias="en_GB">locale/caps_en_GB.qm</file>
        <file alias="en">locale/caps_en.qm</file>
        <file alias="eo">locale/caps_eo.qm</file>
        <file alias="es_AR">locale/caps_es_AR.qm</file>
        <file alias="es_CL">locale/caps_es_CL.qm</file>
        <file alias="es_CO">locale/caps_es_CO.qm</file>
        <file alias="es_DO">locale/caps_es_DO.qm</file>
        <file alias="es_ES">locale/caps_es_ES.qm</file>
        <file alias="es_MX">locale/caps_es_MX.qm</file>
        <file alias="es">locale/caps_es.qm</file>
        <file alias="es_UY">locale/caps_es_UY.qm</file>
        <file alias="es_VE">locale/caps_es_VE.qm</file>
        <file alias="et_EE">locale/caps_et_EE.qm</file>
        <file alias="et">locale/caps_et.qm</file>
        <file alias="eu_ES">locale/caps_eu_ES.qm</file>
        <file alias="fa_IR">locale/caps_fa_IR.qm</file>
        <file alias="fa">locale/caps_fa.qm</file>
        <file alias="fi">locale/caps_fi.qm</file>
        <file alias="fr_CA">locale/caps_fr_CA.qm</file>
        <file alias="fr_FR">locale/caps_fr_FR.qm</file>
        <file alias="fr">locale/caps_fr.qm</file>
        <file alias="gl">locale/caps_gl.qm</file>
        <file alias="he">locale/caps_he.qm</file>
        <file alias="hi_IN">locale/caps_hi_IN.qm</file>
        <file alias="hr">locale/caps_hr.qm</file>
        <file alias="hu">locale/caps_hu.qm</file>
        <file alias="id_ID">locale/caps_id_ID.qm</file>
        <file alias="it_IT">locale/caps_it_IT.qm</file>
        <file alias="it">locale/caps_it.qm</file>
        <file alias="ja">locale/caps_ja.qm</file>
        <file alias="ka">locale/caps_ka.qm</file>
        <file alias="kk_KZ">locale/caps_kk_KZ.qm</file>
        <file alias="ko_KR">locale/caps_ko_KR.qm</file>
        <file alias="ku_IQ">locale/caps_ku_IQ.qm</file>
        <file alias="ky">locale/caps_ky.qm</file>
        <file alias="la">locale/caps_la.qm</file>
        <file alias="lt">locale/caps_lt.qm</file>
        <file alias="lv_LV">locale/caps_lv_LV.qm</file>
        <file alias="mk_MK">locale/caps_mk_MK.qm</file>
        <file alias="mn">locale/caps_mn.qm</file>
        <file alias="ms_MY">locale/caps_ms_MY.qm</file>
        <file alias="nb">locale/caps_nb.qm</file>
        <file alias="ne">locale/caps_ne.qm</file>
        <file alias="nl">locale/caps_nl.qm</file>
        <file alias="pl">locale/caps_pl.qm</file>
        <file alias="pt_BR">locale/caps_pt_BR.qm</file>
        <file alias="pt_PT">locale/caps_pt_PT.qm</file>
        <file alias="ro_RO">locale/caps_ro_RO.qm</file>
        <file alias="ro">locale/caps_ro.qm</file>
        <file alias="ru_RU">locale/caps_ru_RU.qm</file>
        <file alias="ru">locale/caps_ru.qm</file>
        <file alias="sk">locale/caps_sk.qm</file>
        <file alias="sl_SI">locale/caps_sl_SI.qm</file>
        <file alias="sq">locale/caps_sq.qm</file>
        <file alias="sr@latin">locale/caps_sr@latin.qm</file>
        <file alias="sr">locale/caps_sr.qm</file>
        <file alias="sv">locale/caps_sv.qm</file>
        <file alias="ta">locale/caps_ta.qm</file>
        <file alias="th_TH">locale/caps_th_TH.qm</file>
        <file alias="tr_TR">locale/caps_tr_TR.qm</file>
        <file alias="tr">locale/caps_tr.qm</file>
        <file alias="uk">locale/caps_uk.qm</file>
        <file alias="ur_PK">locale/caps_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/caps_uz@Cyrl.qm</file>
        <file alias="vi">locale/caps_vi.qm</file>
        <file alias="vi_VN">locale/caps_vi_VN.qm</file>
        <file alias="zh_CN">locale/caps_zh_CN.qm</file>
        <file alias="zh_HK">locale/caps_zh_HK.qm</file>
        <file alias="zh">locale/caps_zh.qm</file>
        <file alias="zh_TW">locale/caps_zh_TW.qm</file>
    </qresource>
</RCC>
