#!/bin/bash
#
#  capsd The caps core server.
#
#
# chkconfig: 345 80 20
# description: capsd
# processname: capsd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/capsd, see below
if [ -f /etc/sysconfig/capsd ]; then
        . /etc/sysconfig/capsd
fi

RETVAL=0

prog=capsd
# you can override the lockfile via CAPSD_LOCKFILE in /etc/sysconfig/capsd
lockfile=${CAPSD_LOCKFILE-/var/lock/subsys/capsd}

# capsd defaults to /usr/bin/capsd, override with CAPSD_BIN
capsd=${CAPSD_BIN-/usr/bin/capsd}

# capsd opts default to -disablewallet, override with CAPSD_OPTS
capsd_opts=${CAPSD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $capsd $capsd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
