description "Ravencoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CAPSD_BIN="/usr/bin/capsd"
env CAPSD_USER="caps"
env CAPSD_GROUP="caps"
env CAPSD_PIDDIR="/var/run/capsd"
# upstart can't handle variables constructed with other variables
env CAPSD_PIDFILE="/var/run/capsd/capsd.pid"
env CAPSD_CONFIGFILE="/etc/caps/caps.conf"
env CAPSD_DATADIR="/var/lib/capsd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # capsd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CAPSD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run capsd."
        echo "The setting must appear in $CAPSD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Caps Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CAPSD_PIDDIR"
    chmod 0755 "$CAPSD_PIDDIR"
    chown $CAPSD_USER:$CAPSD_GROUP "$CAPSD_PIDDIR"
    chown $CAPSD_USER:$CAPSD_GROUP "$CAPSD_CONFIGFILE"
    chmod 0660 "$CAPSD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CAPSD_PIDFILE" \
    --chuid $CAPSD_USER:$CAPSD_GROUP \
    --exec "$CAPSD_BIN" \
    -- \
    -pid="$CAPSD_PIDFILE" \
    -conf="$CAPSD_CONFIGFILE" \
    -datadir="$CAPSD_DATADIR" \
    -disablewallet \
    -daemon

